{
  "name": "@bastien/csv-reader",
  "version": "1.0.0",
  "description": "CSV reader and fullscreen preview for Laravel/Vite and native JavaScript",
  "type": "module",
  "main": "./dist/csv-reader.js",
  "module": "./dist/csv-reader.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/csv-reader.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
